<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clinica BioFisio</title>
  <link rel="stylesheet" href="base.css">
</head>

<body>
  <div class="wrapper">
    <div class="musica">
      <audio autoplay>
        <source src="./musica/musica-calma.mp3"/>
      </audio>
    </div>
    <div class="menu">
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="#">Sobre nós</a></li>
        <li><a href="horario.html">Horário de atendimento</a></li>
        <li><a href="#">Contato</a></li>
      </ul>
    </div>

    <div class="main">
      <div class="header">
        <img src="./imagem/logo.png" width="100px" title="logo clinica BioFisio" alt="Logotipo da empresa Biofisio"/>
        <span class="tituloLogo">BioFisio</span>
      </div>

      <div class="content">
        <table align="center" cellspacing="0" title="Tabela de horários de funcionamento da clinica BioFisio">
            <thead>
                <tr>
                    <th colspan="4">Horário de funcionamento</th>
                </tr>
                <tr>
                    <th>Serviços</th>
                    <th>Segunda a Sexta</th>
                    <th>Sábado</th>
                    <th>Feriados</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Clínica geral</td>
                    <td>08h - 19h</td>
                    <td>08h - 14h</td>
                    <td>08h - 14h</td>
                </tr>
                <tr>
                    <td>Psicologia</td>
                    <td>08h - 19h</td>
                    <td>08h - 14h</td>
                    <td>08h - 14h</td>
                </tr>
                <tr>
                    <td>Pediatria</td>
                    <td>08h - 19h</td>
                    <td>08h - 14h</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Oftalmologia</td>
                    <td>08h - 19h</td>
                    <td>08h - 14h</td>
                    <td>-</td>
                </tr>
            </tbody>
        </table>
      </div>

      <div class="footer">
        <div class="logoFooter">
          <img src="./imagem/logo.png" width="100px" title="logo clinica BioFisio" alt="Logotipo da empresa Biofisio"/>
          <span class="tituloLogo">BioFisio</span>
        </div>
        <div class="menuFooter">
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="#">Sobre nós</a></li>
            <li><a href="horario.html">Horário de atendimento</a></li>
            <li><a href="#">Contato</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</body>

</html>